MONGO_URI=mongodb+srv://123:123@shoppinglist.np78l.mongodb.net/IoT?retryWrites=true&w=majority&appName=IoT
HTTP_PORT=5000
HTTP_HOST=127.0.0.1
MQTT_HOST=127.0.0.1
MQTT_PORT=1884
GOOGLE_CLIENT_ID=153892830674-2ujfrahtd4m2gngghu1f7iqvspvitqod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=kj12kj34ljk@%as82(!sdklh*&0asldk123
JWT_SECRET=f1b7ce50c9f3e81685d8e2b47b472ef96bc69f7cdae4cb8a1decd07830f7a826
CLIENT_ORIGIN=http://localhost:3000
EMAIL_USERNAME=iotreminder506@gmail.com
EMAIL_PASSWORD=knyk egfs bngf hiwq